{
  "name": "quadri-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --disable-host-check",
    "dev:ecom": "ng serve --configuration=e-com-dev",
    "build": "ng build",
    "build:ecom": "ng build --configuration=e-com-prod",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run quadri-web:serve-ssr",
    "build:ssr": "ng build && ng run quadri-web:server",
    "prerender": "ng run quadri-web:prerender",
    "dev:ssr:ecom": "ng run quadri-web:serve-ssr:e-com-dev",
    "build:ssr:ecom": "ng build --configuration=e-com-prod && ng run quadri-web:server:e-com-prod",
    "prerender:ecom": "ng run quadri-web:prerender:e-com-prod",
    "total:build": "npm run build:ssr && npm run prerender && npm run create404 && npm run upload:ftp",
    "total:build:ecom": "npm run build:ssr:ecom && npm run prerender:ecom && npm run create404:ecom && npm run upload:ftp:ecom",
    "serve:ssr": "node dist/quadri-web/server/main.js",
    "serve:prerender": "http-server dist/quadri-web/browser",
    "build:docker": "docker build -t quadri_web .",
    "build:docker:linux": "docker buildx build --platform linux/amd64 -t quadri_web .",
    "serve:docker": "docker run -p 4500:4000 quadri_web",
    "create404": "cp /Users/ale/dev/quadri-web/dist/quadri-web/browser/es/not-found/index.html /Users/ale/dev/quadri-web/dist/quadri-web/browser/404.shtml",
    "create404:ecom": "cp /Users/ale/dev/quadri-web/dist/quadri-web/browser/en/not-found/index.html /Users/ale/dev/quadri-web/dist/quadri-web/browser/404.shtml",
    "upload:ftp": "./deploy.sh",
    "upload:ftp:ecom": "./deployEcom.sh",
    "sync": "rsync -avz /Users/ale/dev/quadri-web/dist/quadri-web/browser/ quadri@quadri.com.ar:~/public_html/",
    "sync:ecom": "rsync -avz /Users/ale/dev/quadri-web/dist/quadri-web/browser/ quadritile@quadritile.com:~/public_html/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.3",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^16.0.0",
    "@angular/google-maps": "^16.0.3",
    "@angular/material": "^16.0.3",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/platform-server": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@angular/service-worker": "^16.0.0",
    "@nguniversal/express-engine": "^16.0.2",
    "bootstrap": "^5.3.0",
    "date-fns": "^2.30.0",
    "express": "^4.15.2",
    "marked": "^5.0.4",
    "ngx-cookie-service": "^16.0.0",
    "ngx-mask": "^16.1.0",
    "pdfmake": "^0.2.7",
    "rxjs": "~7.8.0",
    "swiper": "^8.4.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.4",
    "@angular/cli": "~16.0.4",
    "@angular/compiler-cli": "^16.0.0",
    "@nguniversal/builders": "^16.0.2",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~4.3.0",
    "@types/marked": "^5.0.0",
    "@types/node": "^14.15.0",
    "@types/pdfmake": "^0.2.2",
    "eslint": "^8.41.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.8.8",
    "typescript": "~5.0.2"
  }
}
